spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/cats_food_shop
spring.datasource.username=postgres
spring.datasource.password=admin



